{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "TinTucContext": "Data Source=TinTucContext-f8abe40d-2269-472a-9445-beb8fee938ca.db"
  }
}